DB_URL=''
DB_ENV=production
DB_PORT=25060
DATABASE_URL=db-postgresql-sfo3-14857-do-user-8447850-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=yhhvgk4p5de1z946
DB_DATABASE=defaultdb



JWT_SECRET="aeaeiouAndSometimesY"
