JWT_SECRET=aeaeiouAndSometimesY
DATABASE_ENV=production


DATABASE_URL=db-postgresql-tor1-05831-do-user-8695961-0.b.db.ondigitalocean.com
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=nqn5gwfv64d80jak
DATABASE_NAME=defaultdb
DATABASE_PORT=25060