JWT_SECRET=aeaeiouAndSometimesY
DATABASE_ENV=production


DATABASE_URL=db-postgresql-nyc3-58258-do-user-8447850-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=g0ebqqvnl4y7o0or
DATABASE_NAME=defaultdb