JWT_SECRET=aeaeiouAndSometimesY

DATABASE_URL1=postgresql://doadmin:yhhvgk4p5de1z946@db-postgresql-sfo3-14857-do-user-8447850-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

DATABASE_URL=db-postgresql-sfo3-14857-do-user-8447850-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=yhhvgk4p5de1z946
DATABASE_NAME=defaultdb